CHROMS = ["1","10","11","12","13","14","15","16","17","18","19","2","20","21","22","3","4","5","6","7","8","9","X"]

rule make_all:
    input:
        expand("/gpfs/hpchome/a72094/rocket/projects/chromatin_to_splicing/genotypes/Kumasaka_8_samples.chr{chromosome}.vcf.gz", chromosome = CHROMS)
    output:
        "out.txt"
    threads: 1
    resources:
        mem = 1000
    shell:
        "echo 'Done! > {output}'" 
        
rule extract_genotypes:
    input:
        vcf = "/gpfs/hpchome/a72094/rocket/projects/chromatin_to_splicing/ftp.1000genomes.ebi.ac.uk/vol1/ftp/phase1/analysis_results/integrated_call_sets/ALL.chr{chromosome}.integrated_phase1_v3.20101123.snps_indels_svs.genotypes.vcf.gz",
        samples = "/gpfs/hpchome/evelin95/phase1_samples.txt"
    output:
        vcf = "/gpfs/hpchome/a72094/rocket/projects/chromatin_to_splicing/genotypes/Kumasaka_8_samples.chr{chromosome}.vcf.gz"
    threads: 1
    resources:
        mem = 3000
    shell:
        """
        module load bcftools-1.6
        bcftools view -S {input.samples}  --force-samples {input.vcf} | bcftools filter -i 'MAF[0] >= 0.05' -O z - > {output.vcf}
        """
